<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Café Santo Antônio</title>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <div class="conteiner">
        <header>
            <section class="menu">
                <div class="logo">
                    <img src="./images/logo.png" alt="Logo Empresa">
                </div>
                <section class="navitem">
                    <a href="#" class="navitem">Sobre</a>
                    <a href="#" class="navitem">Menu</a>
                    <a href="#" class="navitem">Localização</a>
                </section>
            </section>
            <section class="banner">
                <img src="./images/header.jpg" alt="Logo empresa">
            </section>
        </header>

        <main>
            <section class="sobre">
                <h2>Desde 1943, o melhor momento do seu dia!</h2>

                <div class="sobre-conteudo">
                    <div>
                        <img src="images/sobre.jpg" alt="Imagem Empresa">
                    </div>

                    <div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                    
                </div>
            </section>

            <section class="cardapio">
                <h2>Nossos Lanches</h2>

                <div class="cardapio-item">
                    <div>
                        <img src="images/sobre.jpg" alt="Imagem Lanche_1">
                        <h3>Big Buffalo</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua.
                        </p>
                    </div>

                    <div>
                        <img src="images/sobre.jpg" alt="Imagem Lanche_1">
                        <h3>Big Buffalo</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua.
                        </p>
                    </div>

                    <div>
                        <img src="images/sobre.jpg" alt="Imagem Lanche_1">
                        <h3>Big Buffalo</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua.
                        </p>
                    </div>

                    <div>
                        <img src="images/sobre.jpg" alt="Imagem Lanche_1">
                        <h3>Big Buffalo</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua.
                        </p>
                    </div>
                </div>
            </section>

            <section class="localizacao">
                <div class="endereco">
                    <h2>Venha nos visitar</h2>

                    <p>
                        Rua João da Roça, 327 - Jardim das Maravilhas - Ipê Amarelo - SC
                    </p>
                </div>
                <div class="mapa">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3689.95262564613!2d-47.336242985044365!3d-22.35541758529498!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c87088f8596037%3A0xe6300980fc459049!2sFatec%20Araras%20-%20Faculdade%20de%20Tecnologia%20de%20Araras!5e0!3m2!1spt-BR!2sbr!4v1614381019272!5m2!1spt-BR!2sbr">
                    </iframe>
                </div>
            </section>
        </main>

        <footer>
            <h3>Buffalo Burger, 2018</h3>
        </footer>
    </div>
</body>
</html>