<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>My Name isn't Barry Allen</title>
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link href = "https://fonts.googleapis.com/css2? family = Roboto & display = swap" rel = "stylesheet ">
</head>
<body style="text-align: justify; font-family: 'Roboto', sans-serif;">
    <h1 style="text-align: center;"><a href="https://linkedin.com/in/marcos-albuquerque-0146b2172" style="text-decoration: none; color: #4169E1;">Marcos Albuquerque</a></h1>
    <hr>

    <h2 style="color: #FF4500;">Quem sou?</h2>
    <p>
        Meu nome é Marcos Felipe Albuquerque Campos, moro em SP-capital e tenho 22 anos de idade. Trabalho como desenvolvedor de processos robóticos na Willis Towers Watson, uma das maiores empresas no ramo de seguros do mundo.
    </p>
    <hr>

    <h2 style="color: #FF4500;">Meus Hobbies? </h2>
    <p>
        Gosto muito de tocar guitarra e violão, apesar de estar iniciando na música. Tenho uma boa base da teoria, mas nunca consegui praticar, pois sou canhoto e tenho muita dificuldade de fazer algumas coisas com a minha mão direita.
        <br><br>
        Além disso, desde muito cedo sou louco pelas HQs do Flash sendo o mesmo um dos grandes personagens que me fez gostar de HQs. Também gosto muito de ler mangas e acompanho alguns animes como One Piece xD    
        <br><br>
        Por tudo o que vem ocorrendo no nosso mundo, e também pelo meu trabalho, eu gosto muito de ficar antenado sobre as novas tecnologias do mercado, pois isso me fascina grandemente.
    </p>
    <hr>

    <h2 style="color: #FF4500;">Por que escolhi o curso de DSM? </h2>
    <p>
        Escolhi o curso de DSM, pois tem uma grade currícular que me agradou bastante, além das vantangens das certificações e micro-certificações durante o curso.
        <br><br>
        Um outro fator que me fez gostar muito do curso é a questão do mesmo ser muito mais técnico do que teorico, o que possibilita ter uma maior noção e aplicar com mais facilidade os conteúdos trabalhados
        
    </p>
    <hr>

    <div style="text-align: center; color: #228B22;">
        <h2>Obrigado pelas grandes risadas ^^</h2>
        <img 
            src="./image/palmeiras.jpg" 
            alt="Obrigado pelas grandes emoções Palmeiras xD"
            style="height: 250px; width: 250px;"
        >
    </div>
    
</body>
</html>